APP_NAME=
APP_VERSION=
APP_PORT=

DEBUG=


GOOGLE_API_KEY=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MAX_CHUNK_TOKENS=
OVERLAP_TOKENS=
TOP_K=

LANGSMITH_TRACING=
LANGSMITH_API_KEY=

GOOGLE_LLM_MODEL=
GOOGLE_EMBEDDING_MODEL=